#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=VHBiIzIwMjM\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=u_tester
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:oracle\:thin\:@//10.1.14.133\:1521/TPBDWH2
